<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kellbie-Portfolio Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <style>
        .background-div{
            width: 35%;
            color: #102252;
            margin-top: 10%;
            margin-left: 20%;           
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  padding-bottom: 8.5%;
  padding-top: 8.5%;
        }

        #contact-btn{
            background-color: #102252;
            color: #acb3df;
        }
        #crafting-txt{
            
        }
        #first-img{
            margin-top: -80%;
            margin-left: 120%;
        }
        .second-div{
            background-color: #102252;
            color: #acb3df;
            text-align: center;
            padding-top: 8%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 8%; 
        }
        .card-body{
            height: 40vh;
        }

@media (max-width: 767px) {
    #img-top {
        display: none; 
        .card-body{
            height: auto;
        }
    }
}

    </style>


    
    <div class="background-div">
        <p class="fs-1"><b>Unique Website For You Unique Business</b></p>
        <p class="fw-light" id="crafting-txt">Crafting websites for clients all over the world</p>
       <a href="contact.html"><button type="button" class="btn" id="contact-btn">Contact us</button></a>
        <img src="home-background.png" class="img-fluid" id="first-img">
    </div>
    <div class="second-div">
        <p class="fs-1"><b>Take A Look At Our Projects</b></p>
<div>


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <a href="https://thetravelcliques.com/"><img src="travel-cliques.png" class="card-img-top" alt="..." id="img-top"></a>
            <div class="card-body">
              <h5 class="card-title" style="margin-top: 8%;">Travel Cliques</h5>
              <p class="card-text">This is an information and feedback site. The owner of the site can therefore show information on their site as well as get feedback from the customers</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="https://kellbie.github.io/404_Error-Page/"><img src="404-page.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">404-Page Error</h5>
              <p class="card-text">This is an information site, that can be used when the user types in a wrong url in a page, to redirect that back to thier home page</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
           <a href="https://kellbie.github.io/Contact-Us/"><img src="contact.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="margin-top: 7%;">Contact Us </h5>
              <p class="card-text">This is a simple page that takes the users contact informatio and sends it to the owners email.</p>
            </div>
          </div>
        </div>
          </div>
<br><br>
          <a href="https://github.com/Kellbie"><button type="button" class="btn" id="contact-btn" style="background-color: #acb3df; color: #102252;">See More</button></a>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>